src/PlexRichPresence.UI.Avalonia/Views/ActivityPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PlexRichPresence.ViewModels;assembly=PlexRichPresence.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlexRichPresence.UI.Avalonia.Views.ActivityPage"
             x:DataType="viewModels:PlexActivityPageViewModel">

    <Grid Margin="16">
        <Grid.RowDefinitions>*,*,*,*</Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Server Ip : </Label>
                <Label Content="{CompiledBinding PlexServerIp}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Server Port : </Label>
                <Label Content="{CompiledBinding PlexServerPort}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Display Idle Status : </Label>
                <ToggleSwitch VerticalAlignment="Center" IsChecked="{CompiledBinding EnableIdleStatus, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Spacing="16" Grid.Row="1">
            <Label
                Width="600"
                IsVisible="{CompiledBinding !IsServerUnreachable}"
                HorizontalContentAlignment="Center"
                Content="{CompiledBinding CurrentActivity}" />
            <Image VerticalAlignment="Top" x:Name="thumbnail" Width="100" Height="100"
                   IsVisible="{CompiledBinding !IsServerUnreachable}"/>
            <Label
                IsVisible="{CompiledBinding IsServerUnreachable}"
                HorizontalContentAlignment="Center"
                Content="Can't reach server !"
                Foreground="Red" />
            <Button
                HorizontalAlignment="Center"
                Command="{Binding ChangeServerCommand}">
                Change Server
            </Button>
        </StackPanel>
    </Grid>

</UserControl>